<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="btlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="maloainv" />
    </Key>
    <Property Name="maloainv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenloainv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_nhanvien" FromRole="LOAINHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="maloaisp" />
    </Key>
    <Property Name="maloaisp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenloaisp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fksanpham" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maloainv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAINHANVIEN" Relationship="Self.fk_nhanvien" FromRole="NHANVIEN" ToRole="LOAINHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="maloaisp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.fksanpham" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <Association Name="fk_nhanvien">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="maloainv" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="maloainv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksanpham">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="maloaisp" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maloaisp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="btlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAINHANVIEN" EntityType="Self.LOAINHANVIEN" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="fk_nhanvien" Association="Self.fk_nhanvien">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="fksanpham" Association="Self.fksanpham">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>